-s "${openocd_path}/../scripts"
-s "bsps/TARGET_APP_CY8CKIT-062S2-43012/config/GeneratedSource"
-c "source [find interface/kitprog3.cfg]"
-c "transport select swd"
-c "puts stderr {Started by GNU MCU Eclipse}"
-c "source [find target/psoc6_2m.cfg]"
-c "psoc6.cpu.cm4 configure -rtos auto -rtos-wipe-on-reset-halt 1"
-c "gdb_port 3332"
-c "psoc6 sflash_restrictions 1"
-c "set MODUS_TOOLS_PATH C:/<path to tools>/ModusToolbox/tools_3.4"
-c "set MODUS_TOOL_GCC C:/<path to tools>/ModusToolbox/tools_3.4/gcc"
-c "set ELF_FILE C:/<path to project>/rtt-test/build/APP_CY8CKIT-062S2-43012/Debug/mtb-example-empty-app.elf"
-c "set PSOC_DEVICE psoc6_2m"
-c "set RTT_PORT_COUNT 2"
-c "set RTT_PORT_START 50566"
-c "set RTT_POLL_INTERVAL 100"
-f "C:/<path to project>/eclipse-rtt/rtt-test/rtt-eclipse.tcl"
-c "sleep 500; init; reset init"
